BurcApp/BurcApp/Views/Elementler/AtesElementContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="BurcApp.Views.Elementler.AtesElementContentPage"
             xmlns:local="clr-namespace:BurcApp.CustomRenderer"
             Title="ELEMENTLER"
             BackgroundImageSource="arkaplan_sade.png"
             NavigationPage.HasNavigationBar="False"
             >
    
    <ContentPage.Content>
        <StackLayout Padding="5,0,10,0">

            <Frame Margin="0,25,0,10" HasShadow="True" BackgroundColor="#475d92" Padding="0" CornerRadius="10">
                <Label Text="ATEŞ GRUBU" BackgroundColor="Transparent" TextColor="White" FontSize="Large" FontFamily="Comforta" Padding="10" HorizontalOptions="Center" />
            </Frame>
           
            <ScrollView>
                <StackLayout>

                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Padding="10,5" HasShadow="True" BackgroundColor="White" Opacity="0.75" CornerRadius="15">
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="logo_koc_uyum.png" HeightRequest="50" WidthRequest="50" Opacity="1" />
                                <Label Text="20 Nisan - 20 Mayıs" FontFamily="Comforta" FontSize="Medium" TextColor="Black" WidthRequest="200" FontAttributes="Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Padding="10,5" HasShadow="True" BackgroundColor="White" Opacity="0.75" CornerRadius="15">
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="logo_aslan_uyum.png" HeightRequest="50" WidthRequest="50" Opacity="1" />
                                <Label Text="23 Temmuz - 22 Ağustos" FontFamily="Comforta" FontSize="Medium" TextColor="Black" WidthRequest="200" FontAttributes="Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Padding="10,5" HasShadow="True" BackgroundColor="White" Opacity="0.75" CornerRadius="15">
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="logo_yay_uyum.png" HeightRequest="50" WidthRequest="50" Opacity="1" />
                                <Label Text="22 Kasım - 21 Aralık" FontFamily="Comforta" FontSize="Medium" TextColor="Black" WidthRequest="200" FontAttributes="Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Frame Padding="0" HasShadow="True" CornerRadius="10" BackgroundColor="White" Opacity="0.75" Margin="0,10,0,0" VerticalOptions="FillAndExpand">
                        <StackLayout Padding="10,5">
                            <local:CustomLabelJustify Text="   Ateş grubu burçlarına göz atacak olursak bu grubun burçları güçlü ve çok canlı(enerjik) bir yapıya sahiptirler. Yaratıcı bir kabiliyete sahip olup aynı zamanda heveslidirler. Fikirlere yenilikler getirirler. Ayrıca kavramlarla oynamayı sevdikleri için her konuda yeni akımlar getirebilirler. Liderlik doğuştan gelen bir özelliktir onlar için. Güçlü bir karizmayla ve ışıltılı karakterleriyle insanları kendilerine çekip hayran bırakırlar. Yüksek ideallere, geniş görüş açılarına ve tutkularına sahip olmaları onların her şeyi yapabilirim sözleriyle iddialı, ilham verici ve etkileyici kılar." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />

                            <local:CustomLabelJustify Text="   Son derece girişken ve cesaretli oldukları için canlılığı ve hayat gücünü yönetirler. Ben merkezci yapılarıyla ilgi odağı olurlar. Baskıya hiçbir şekilde dayanamayıp özgürlüklerine çok düşkündürler." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />

                            <local:CustomLabelJustify>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="KOÇ: " FontSize="Medium" FontAttributes="Bold" FontFamily="Comforta" TextColor="#c10000" />
                                        <Span Text="İlk ateş burcudur. Yukarıda sözü edilen bütün özellikleri kusursuz bir şekilde yansıtır. En girişimci burç olarak kabul görür. Yeniliğe açık, yeni başlangıçları ve fikirleri harekete geçirir. Askerlik ve iş hayatı bu burcun oyun alanı sayılır." FontSize="Medium" FontFamily="Comforta" TextColor="Black" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </local:CustomLabelJustify>

                            <local:CustomLabelJustify>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="ASLAN: " FontSize="Medium" FontAttributes="Bold" FontFamily="Comforta" TextColor="#c10000" />
                                        <Span Text="Ateş grubu burçlarının öncelliklerini kültürel ve sanatsal ve yaratıcı alanlarda gösterir. Oyun yazarlarının, ressamların, tasarımcıların burcudur. Yaptıkları işlerde ben buradayım derler ve hepsinde biraz gösteriş mevcuttur." FontSize="Medium" FontFamily="Comforta" TextColor="Black" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </local:CustomLabelJustify>

                            <local:CustomLabelJustify>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="YAY: " FontSize="Medium" FontAttributes="Bold" FontFamily="Comforta" TextColor="#c10000" />
                                        <Span Text="Ateş grubumuzun filozof burcudur. Bu burcumuz ateş enerjisi grubunda uluslararası eğitim, araştırma ve akademisyenlik gibi alanlara yönelir. Tarihsel veriler toplayıp sentez yapması da filozof dememizi boşa çıkarmaz." FontSize="Medium" FontFamily="Comforta" TextColor="Black" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </local:CustomLabelJustify>

                        </StackLayout>
                    </Frame>
                   
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>