BurcApp/BurcApp/Views/Burçlar/HediyelerPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurcApp.Views.Burçlar.HediyelerPopupPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             CloseWhenBackgroundIsClicked="False"
             BackgroundColor="Transparent"
             >

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            >
        </animations:ScaleAnimation>
    </pages:PopupPage.Animation>

    <Frame x:Name="cerceve" BackgroundColor="#99D7FF" HasShadow="True" CornerRadius="25" BorderColor="DarkCyan" Margin="50,100,50,50" >
        <Grid ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Text="ERKEKLER İÇİN" TextColor="Black" FontSize="Medium" FontAttributes="Bold" FontFamily="Comforta" HorizontalOptions="CenterAndExpand"/>
            <ListView x:Name="listeListView1" Grid.Row="1" Grid.Column="0" HasUnevenRows="True" VerticalOptions="CenterAndExpand" ItemSelected="ListView1_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}" TextColor="Black" FontSize="Medium" FontFamily="Comforta" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Margin="0,0,0,10"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Row="0" Grid.Column="1" Text="KADINLAR İÇİN" TextColor="Black" FontSize="Medium" FontAttributes="Bold" FontFamily="Comforta" HorizontalOptions="CenterAndExpand"/>
            <ListView x:Name="listeListView2" Grid.Row="1" Grid.Column="1" HasUnevenRows="True" VerticalOptions="CenterAndExpand" ItemSelected="ListView2_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}" TextColor="Black" FontSize="Medium" FontFamily="Comforta" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Margin="0,0,0,10"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="KAPAT" BackgroundColor="#223965" Clicked="Button_Clicked" WidthRequest="120" TextColor="White" FontSize="Medium" FontAttributes="Bold" FontFamily="Comforta" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.PressedScale="0.75" />
        </Grid>
    </Frame>

</pages:PopupPage>