BurcApp/BurcApp/Views/Burçlar/YorumYazContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurcApp.Views.Burçlar.YorumYazContentPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundImageSource="arkaplan_sade.png">
    
    <ContentPage.Content>
        <StackLayout Padding="5,0,5,0" VerticalOptions="CenterAndExpand">
            <Frame Padding="0" HasShadow="True" CornerRadius="10" BackgroundColor="White" Opacity="0.5" Margin="0,10,0,0">
                <Label Text="Yorumunuzu Bizimle Paylaşın" TextColor="Black" FontSize="Large" FontAttributes="Bold" FontFamily="Comforta" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Margin="5"/>
            </Frame>

            <Frame Padding="0" HasShadow="True" CornerRadius="10" BackgroundColor="#E0FFFF" Opacity="0.75">
                <Grid Margin="5,25,5,0" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="KULLANICI ADI" TextColor="Black" FontSize="Medium" FontFamily="Comforta" VerticalTextAlignment="Center" />
                    <Entry x:Name="KadiEntry" Grid.Row="0" Grid.Column="1"  />

                    <Label Grid.Row="1" Grid.Column="0" Text="MAİL ADRESİ" TextColor="Black" FontSize="Medium" FontFamily="Comforta" VerticalTextAlignment="Center" />
                    <Entry x:Name="mailEntry" Grid.Row="1" Grid.Column="1"  />

                    <Label Grid.Row="2" Grid.Column="0" Text="YORUM" TextColor="Black" FontSize="Medium" FontFamily="Comforta" VerticalTextAlignment="Center" />
                    <Editor x:Name="YorumEditor" Grid.Row="2" Grid.Column="1" HeightRequest="150" />

                    <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Clicked="Button_Clicked" BackgroundColor="#223965" Text="GÖNDER" TextColor="White" FontSize="Medium" FontAttributes="Bold" FontFamily="Comforta" CornerRadius="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="150" xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.PressedScale="0.75" />

                </Grid>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>