BurcApp/BurcApp/Views/Burçlar/YukselenOzelliklerContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurcApp.Views.Burçlar.YukselenOzelliklerContentPage"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:local="clr-namespace:BurcApp.CustomRenderer"
             BackgroundImageSource="arkaplan_sade.png"
             Title="YÜKSELEN BURÇ ÖZELLİKLERİ"
             NavigationPage.HasNavigationBar="False"
             >
    
    <ContentPage.Content>
        <StackLayout Padding="5,0,5,0" Spacing="0">

            <Grid RowSpacing="3" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<AbsoluteLayout Grid.Row="0" Grid.Column="0" Margin="0,0,0,25">
                    <Image Source="btn_burc_giris_ust_burc.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.5, 0, 1.5, 1.5" AbsoluteLayout.LayoutFlags="All"/>
                    <Label x:Name="BurcAdLabel" BackgroundColor="Transparent" TextColor="White" FontSize="Large" FontFamily="Comforta" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 1.5, -1, -1" />
                </AbsoluteLayout>-->

                <Image x:Name="LogoImage" Grid.Row="0" />
                <Image Grid.Row="1" Source="cizgi.png" Margin="0,-40,0,0"/>

                <controls:MTAdView x:Name="ReklamView" Grid.Row="2" HeightRequest="50" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                <ScrollView x:Name="yorumlarscrollview" Grid.Row="3" Orientation="Vertical" HorizontalScrollBarVisibility="Never">
                    <Frame BackgroundColor="LightCyan" CornerRadius="5" HasShadow="True">
                        <StackLayout>
                            <Label x:Name="BaslikLabel" BackgroundColor="Transparent" TextColor="Black" FontSize="Large" FontAttributes="Bold" FontFamily="Comforta" Margin="0,25,0,0"/>

                            <BoxView HeightRequest="1" WidthRequest="300" HorizontalOptions="StartAndExpand" Color="Black"/>

                            <local:CustomLabelJustify x:Name="YukselenOzellikLabel" BackgroundColor="Transparent" TextColor="Black" FontSize="Medium" FontFamily="Comforta"/>
                        </StackLayout>
                    </Frame>
                </ScrollView>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>