BurcApp/BurcApp/Views/BurclarinUyumu/BurclarinUyumuPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurcApp.Views.BurclarinUyumu.BurclarinUyumuPopupPage"
             xmlns:local="clr-namespace:BurcApp.CustomRenderer"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             CloseWhenBackgroundIsClicked="False"
             BackgroundColor="Transparent"
             >

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            >
        </animations:ScaleAnimation>
    </pages:PopupPage.Animation>

    <Frame x:Name="cerceve" BackgroundColor="#99D7FF" HasShadow="True" CornerRadius="25" BorderColor="DarkCyan" Margin="35,100,35,50" WidthRequest="500">
        <ScrollView>
            <StackLayout>
                <local:CustomLabelJustify x:Name="cevapLabel" TextColor="Black" FontFamily="Comforta" FontSize="Large" />
                <Button Text="KAPAT" BackgroundColor="#223965" Clicked="Button_Clicked" TextColor="White" FontSize="Medium" FontAttributes="Bold" FontFamily="Comforta" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.PressedScale="0.75" />
            </StackLayout>
        </ScrollView>
    </Frame>

</pages:PopupPage>