BurcApp/BurcApp/Views/YukselenBurcBulma/YukselenBurcContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurcApp.Views.YukselenBurcBulma.YukselenBurcContentPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="YÜKSELEN BURÇ HESABI"
             BackgroundImageSource="arkaplan_sade.png"
             NavigationPage.HasNavigationBar="False"
             >
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="5,150,0,5" Spacing="25">
            <Frame BackgroundColor="#c6e7f0" HasShadow="True" CornerRadius="25" Padding="0">
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="Burç Adı" WidthRequest="100" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" TextColor="#272b6b" FontSize="18" FontAttributes="Bold" />
                    <Picker x:Name="BurcPicker" Title="Burç Seçiniz" TextColor="#272b6b" TitleColor="#272b6b" FontFamily="Conforta" WidthRequest="150" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#c6e7f0" HasShadow="True" CornerRadius="25" Padding="0">
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="Doğum Saatiniz" WidthRequest="100" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" TextColor="#272b6b" FontSize="18" FontAttributes="Bold" />
                    <Picker x:Name="SaatPicker" Title="Saat Seçiniz" TextColor="#272b6b" TitleColor="#272b6b" FontFamily="Conforta"  WidthRequest="150" HorizontalOptions="StartAndExpand" />
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal">
                <Button x:Name="HesaplaButton" Text="HESAPLA" Clicked="HesaplaButton_Clicked" HorizontalOptions="CenterAndExpand" CornerRadius="10" BackgroundColor="#223965" WidthRequest="150" TextColor="White" FontSize="18" FontAttributes="Bold" xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.PressedScale="0.75" />
            </StackLayout>

            <Frame BackgroundColor="#c6e7f0" HasShadow="True" CornerRadius="25" Padding="0" Margin="0,10,0,0">
                <StackLayout Margin="10" HorizontalOptions="FillAndExpand">
                    <Label Text="Yükselen Burcunuz" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="#272b6b" FontSize="20" FontAttributes="Bold" />
                    <Label x:Name="YukselenLabel" Text="Henüz Hesaplanmadı" FontSize="18" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="#272b6b" FontFamily="Conforta"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>