BurcApp/BurcApp/Views/Yildizlar/GunesYildizContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurcApp.Views.Yildizlar.GunesYildizContentPage"
             xmlns:local="clr-namespace:BurcApp.CustomRenderer"
             Title="YILDIZLAR"
                BackgroundImageSource="arkaplan_sade.png"
             NavigationPage.HasNavigationBar="False"
             >
    
    <ContentPage.Content>
        <StackLayout Padding="5,0,10,0">

            <Frame Margin="0,25,0,10" HasShadow="True" BackgroundColor="#475d92" Padding="0" CornerRadius="10">
                <Label Text="GÜNEŞ GEZEGENİ" BackgroundColor="Transparent" TextColor="White" FontSize="Large" FontFamily="Comforta" Padding="10" HorizontalOptions="Center" />
            </Frame>

            <!--<AbsoluteLayout Margin="0,0,0,25">
                <Image Source="btn_burc_giris_ust_burc.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.5, 0, 1.5, 1.5" AbsoluteLayout.LayoutFlags="All"/>
                <Label Text="GÜNEŞ" BackgroundColor="Transparent" TextColor="White" FontSize="Large" FontFamily="Comforta" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 1.5, -1, -1" />
            </AbsoluteLayout>-->

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>

                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Padding="10,5" HasShadow="True" BackgroundColor="White" Opacity="0.75" CornerRadius="15">
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="logo_aslan_uyum.png" HeightRequest="50" WidthRequest="50" Opacity="1" />
                                <Label Text="23 Temmuz - 22 Ağustos" FontFamily="Comforta" FontSize="16" TextColor="Black" WidthRequest="200" FontAttributes="Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Frame Padding="0" HasShadow="True" CornerRadius="10" BackgroundColor="White" Opacity="0.75" Margin="0,10,0,0" VerticalOptions="FillAndExpand">
                        <StackLayout Padding="10,5">
                            <local:CustomLabelJustify Text="   Dünyadan gözüken en parlak yıldız olarak bilinen Güneş, astrolojide yaratıcı olarak yorumlanır. Doğum haritasının yönetici gücü olarak alınan Güneş yıldız haritalarında harita sahibinin kişiliğini yansıtır. Günlük hayatta gerek sosyal medya mecralarından gerekse gazete ve dergilerden takip ettiğimiz burçlar köşesinde bahsedilen Güneş burcunuzdur. Yaşamın temel yapı taşlarından en önemlisini oluşturan Güneş sizin bireyselliğinizi, kendinize özgü karakterinizi, amaçlarınızı, kararlığınızı, canlılığınızı, sağlığınızı, kişisel başarınızı, sosyal başarınızı ve kalbinizi yönetir. Temelde güneş sizin egonuzdur. Kendinizi nasıl gördüğünüz ve kendinize verdiğiniz değerdir. Bu gezegen sizin toplum içindeki yerinizi yani başkalarının sizi nasıl gördüğünü de belirler." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />

                            <local:CustomLabelJustify Text="   Astrolojide Güneş Aslan burcunun yöneticisidir ve Zodyak'ın etrafındaki turunu bir senede tamamlar. Güneş'in yıldız haritanızda diğer gezegenlerle olan açıları, ilişkisi siz ve geleceğinizle ilgili çok şeyler anlatır. Burçlarla ilgili akıllara takılan birkaç soru vardır. Bunlardan en sık duyulanı aynı burçtan olan insanların aynı özellikleri göstermemesi durumu. Bunun sebebi ise yükselen burcuna sahip olmamız. Diğer bir deyişle doğduğunuz anda ufukta yükselen gezegeniniz. Bunu da doğum yeri ve saati ile hesaplayabiliriz. Yükselen burç çok önemli olmakla birlikte eğer doğum saatini bilmiyorsanız gene de üzülmeyin. Güneş burcunuzla da çok şey öğrenebilirsiniz." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>