BurcApp/BurcApp/Views/Yildizlar/JupiterYildizContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurcApp.Views.Yildizlar.JupiterYildizContentPage"
             xmlns:local="clr-namespace:BurcApp.CustomRenderer"
             Title="YILDIZLAR"
                BackgroundImageSource="arkaplan_sade.png"
             NavigationPage.HasNavigationBar="False"
             >
    
    <ContentPage.Content>
        <StackLayout Padding="5,0,10,0">

            <Frame Margin="0,25,0,10" HasShadow="True" BackgroundColor="#475d92" Padding="0" CornerRadius="10">
                <Label Text="JÜPİTER GEZEGENİ" BackgroundColor="Transparent" TextColor="White" FontSize="Large" FontFamily="Comforta" Padding="10" HorizontalOptions="Center" />
            </Frame>

            <!--<AbsoluteLayout Margin="0,0,0,25">
                <Image Source="btn_burc_giris_ust_burc.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.5, 0, 1.5, 1.5" AbsoluteLayout.LayoutFlags="All"/>
                <Label Text="JÜPİTER" BackgroundColor="Transparent" TextColor="White" FontSize="Large" FontFamily="Comforta" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 1.5, -1, -1" />
            </AbsoluteLayout>-->

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>

                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Padding="10,5" HasShadow="True" BackgroundColor="White" Opacity="0.75" CornerRadius="15">
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="logo_yay_uyum.png" HeightRequest="50" WidthRequest="50" Opacity="1" />
                                <Label Text="22 Kasım - 21 Aralık" FontFamily="Comforta" FontSize="Medium" TextColor="Black" WidthRequest="200" FontAttributes="Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Frame Padding="0" HasShadow="True" CornerRadius="10" BackgroundColor="White" Opacity="0.75" Margin="0,10,0,0" VerticalOptions="FillAndExpand">
                        <StackLayout Padding="10,5">
                            <local:CustomLabelJustify Text="   Jüpiter ismini Roma mitolojisindeki tanrıların en büyüğü olan Jüpiterden alır. Yunan mitolojisinde de Zeus'u temsil etmektedir. Jüpiter neşe, bolluk, zevk, zenginlik veren bir güçtür. Jupiter aynı zamanda bir şans gezegenidir." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />

                            <local:CustomLabelJustify Text="   Yıldız haritasında geçtiği evlere bolluk verir. Güneş sistemindeki en büyük gezegen olan Jüpiter, olaylara farklı bakmanızı, büyük düşünmenizi sağlar. Sizi derin düşünmeye iten Jüpiter felsefe, din, ticaret ve eğitim konularını da destekler. Yüksek lisans, uzaktan eğitim gibi konularda etkili olan Jüpiter, haritanızda harekete geçtiği zaman çeşitli sebeplerle yolculuğa çıkabilirsiniz. Zevke düşkün olan Jüpiter varlık, zenginlik, ve maddesel kazançları da yönetir. Ayrıca görüş, iyimserlik, inanç, sadakat, adalet, güven ve akıl getirir." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />

                            <local:CustomLabelJustify Text="   Astrolojik olarak Yay burcunun yöneticisidir. Zodyak'taki turunu 12 senede tamamlar ve bir sene boyunca bulunduğu burca şans dağıtır." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>