BurcApp/BurcApp/Views/Yildizlar/MerkurYildizContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurcApp.Views.Yildizlar.MerkurYildizContentPage"
             xmlns:local="clr-namespace:BurcApp.CustomRenderer"
             Title="YILDIZLAR"
                BackgroundImageSource="arkaplan_sade.png"
             NavigationPage.HasNavigationBar="False"
             >
    
    <ContentPage.Content>
        <StackLayout Padding="5,0,10,0">

            <Frame Margin="0,25,0,10" HasShadow="True" BackgroundColor="#475d92" Padding="0" CornerRadius="10">
                <Label Text="MERKÜR GEZEGENİ" BackgroundColor="Transparent" TextColor="White" FontSize="Large" FontFamily="Comforta" Padding="10" HorizontalOptions="Center" />
            </Frame>

            <!--<AbsoluteLayout Margin="0,0,0,25">
                <Image Source="btn_burc_giris_ust_burc.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.5, 0, 1.5, 1.5" AbsoluteLayout.LayoutFlags="All"/>
                <Label Text="MERKÜR" BackgroundColor="Transparent" TextColor="White" FontSize="Large" FontFamily="Comforta" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 1.5, -1, -1" />
            </AbsoluteLayout>-->

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>

                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Padding="10,5" HasShadow="True" BackgroundColor="White" Opacity="0.75" CornerRadius="15">
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="logo_ikizler_uyum.png" HeightRequest="50" WidthRequest="50" Opacity="1" />
                                <Label Text="21 Mayıs - 21 Haziran" FontFamily="Comforta" FontSize="Medium" TextColor="Black" WidthRequest="200" FontAttributes="Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Padding="10,5" HasShadow="True" BackgroundColor="White" Opacity="0.75" CornerRadius="15" >
                            <StackLayout Orientation="Horizontal">
                                <Image Source="logo_basak_uyum.png" HeightRequest="50" WidthRequest="50" />
                                <Label Text="23 Ağustos - 22 Eylül" FontFamily="Comforta" FontSize="Medium" TextColor="Black" WidthRequest="200" FontAttributes="Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Frame Padding="0" HasShadow="True" CornerRadius="10" BackgroundColor="White" Opacity="0.75" Margin="0,10,0,0" VerticalOptions="FillAndExpand">
                        <StackLayout Padding="10,5">
                            <local:CustomLabelJustify Text="   Mitolojide önemli bir rol oynayan ve tanrıların habercisi olarak bilinen Merkür astrolojide haberleşmeyi temsil eder. Her türden konuşma, yolculuk, yazı bu gezegenin yönetimindedir. Ayrıca her duruma kolay adapte olabilen, son derece hızlı ve yeni bilgiler edinebilen bir gezegendir. Merkür mantık, anlayış ve görüşü temsil eder. Merkür'ün yıldız haritasındaki konumuna bakarak, harita sahibinin nasıl bir zeka ve sinir sistemine sahip olduğunu, entellektüel seviyesini görebilirsiniz. " FontFamily="Comforta" FontSize="Medium" TextColor="Black" />

                            <local:CustomLabelJustify Text="   Türlü bilgi, öğrenme ve ulaşım Merkür tarafından idare edildiği için Merkür'ün geri gittiği zamanlarda iletişimde aksaklıklar meydana gelebilir, yanlış anlaşılmalar olabilir. Bu yüzden herhangi bir anlaşma imzalamak ve önemli kararlar almak için iyi bir dönem değildir. Bu gezegen aynı zamanda konuşmayı ve fikirlerin nasıl ifade edildiğini yönetir. Merkür'ün bulunduğu ev, sizin bilgiyi nasıl toplayıp dağıttığınızı söyler. Merkür ters açılar aldığı zaman diğerleri fikirlerinize karşı çıkabilir veya anlaşmazlıklar olabilir. Öte yandan Merkür yıldız haritanızdaki diğer gezegenlerle olumlu açılar yaptığı zaman ise yeni anlaşmalar, sözleşmeler yapmak, yeni bir eşya almak hatta konferans vermek için iyi bir zaman olacaktır." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />

                            <local:CustomLabelJustify Text="   Merkür aynı zamanda internet üzerinden verilen servisleri, planları, randevuları, yolu, taşıtları, reklamcılık, yayımcılık, satış ve halkla ilişkileri yönetir. Acele posta, kurye hizmetlerinin de yöneticisi Merkürdür. Astrolojide Merkür, İkizler ve Başak burçlarını yönetir. Her burçta 2-3 hafta geçiren Merkür geri gittiği zamanlarda bir burçta 10 hafta kalabilir. Zodyak'taki turunu bir senede tamamlarken, Güneş'ten hiçbir zaman uzaklaşmaz." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>