BurcApp/BurcApp/Views/Yildizlar/NeptunYildizContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurcApp.Views.Yildizlar.NeptunYildizContentPage"
             xmlns:local="clr-namespace:BurcApp.CustomRenderer"
             Title="YILDIZLAR"
                BackgroundImageSource="arkaplan_sade.png"
             NavigationPage.HasNavigationBar="False"
             >
    
    <ContentPage.Content>
        <StackLayout Padding="5,0,10,0">

            <Frame Margin="0,25,0,10" HasShadow="True" BackgroundColor="#475d92" Padding="0" CornerRadius="10">
                <Label Text="NEPTÜN GEZEGENİ" BackgroundColor="Transparent" TextColor="White" FontSize="Large" FontFamily="Comforta" Padding="10" HorizontalOptions="Center" />
            </Frame>

            <!--<AbsoluteLayout Margin="0,0,0,25">
                <Image Source="btn_burc_giris_ust_burc.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.5, 0, 1.5, 1.5" AbsoluteLayout.LayoutFlags="All"/>
                <Label Text="NEPTÜN" BackgroundColor="Transparent" TextColor="White" FontSize="Large" FontFamily="Comforta" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 1.5, -1, -1" />
            </AbsoluteLayout>-->

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>

                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Padding="10,5" HasShadow="True" BackgroundColor="White" Opacity="0.75" CornerRadius="15">
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="logo_balik_uyum.png" HeightRequest="50" WidthRequest="50" Opacity="1" />
                                <Label Text="19 Şubat - 20 Mart" FontFamily="Comforta" FontSize="Medium" TextColor="Black" WidthRequest="200" FontAttributes="Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Frame Padding="0" HasShadow="True" CornerRadius="10" BackgroundColor="White" Opacity="0.75" Margin="0,10,0,0" VerticalOptions="FillAndExpand">
                        <StackLayout Padding="10,5">
                            <local:CustomLabelJustify Text="   Gizemli havası ile bilinen Neptün mitolojide deniz tanrısıdır. Bilinmeyen ve sınırsız bir gücün göstergesi olan Neptün sınırları aşmayı ve engelleri yıkmayı temsil eder. Tabi bu yıkım daha çok düşünce şeklinde ortaya çıkar. Yıldız haritasında Neptün bu düşünce ve sezginin ne şekilde kullanılacağını gösterir." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />

                            <local:CustomLabelJustify Text="   Neptünün diğer bir özelliği ise soyut anlamdaki güzellikleri temsil etmesidir. Sanatçıların ilham perisi olan Neptün aynı zamanda rüyaların, bilinçaltının, hayallerin, yanılgıların, fantezilerin, sihirli ve büyüleyici her şeyin yöneticisidir. Sanat, fotoğrafçılık, film, bale, dans, müzik, resim ve şiirin yöneticisidir." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />

                            <local:CustomLabelJustify Text="   Neptün çok şefkatli ve merhametlidir. Başkalarının acılarına ortak olma, fedakarlık, vericilik gibi özellikler getirir. Neptün arındırır, temizler ve saflaştırır. Kaba insanlardan hoşlanmaz, tahammülü yoktur ve yakınından geçen diğer gezegenleri de arındırır ve saflaştırır. Son derece duyarlı olan Neptün bizim de duyarlı olmamızı sağlıyarak sanatçı ve yaratıcı yönümüzü ortaya çıkarır." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />

                            <local:CustomLabelJustify Text="   Neptün sis gibidir. Bizim günlük hayatın gerçeklerinden kaçıp hayallere sığınmamızı sağlar. Kısıtlanmaları sevmez. Her türlü kısıtlanmayı reddederek bunları aşmaya çalışır. Sis ve bulanıklığı temsil ettiği için gerçekleri görmemize engel olur. Kendi kendimizi kandırmamıza, başkaları tarafından kandırılmamıza, yanlış anlamamıza ya da yanlış anlaşılmamıza sebep olur. Göz kamaştırıcı, ihtişamlı şeyleri temsil ederken gerçekleri göstermez. Hayatın gerçeklerini soğuk bir şekilde önümüze koymak Satürnün, bize ilham kaynağı olmak ise Neptünün görevidir." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />

                            <local:CustomLabelJustify Text="   Astrolojide Neptün Balık burcunun yöneticisidir. Zodyak turunu 146 yılda tamamlar ve her burçta ortalama 14 yıl kalır." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>