BurcApp/BurcApp/Views/Yildizlar/PlutonYildizContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurcApp.Views.Yildizlar.PlutonYildizContentPage"
             xmlns:local="clr-namespace:BurcApp.CustomRenderer"
             Title="YILDIZLAR"
               BackgroundImageSource="arkaplan_sade.png"
             NavigationPage.HasNavigationBar="False"
             >
    
    <ContentPage.Content>
        <StackLayout Padding="5,0,10,0">

            <Frame Margin="0,25,0,10" HasShadow="True" BackgroundColor="#475d92" Padding="0" CornerRadius="10">
                <Label Text="PLÜTON GEZEGENİ" BackgroundColor="Transparent" TextColor="White" FontSize="Large" FontFamily="Comforta" Padding="10" HorizontalOptions="Center" />
            </Frame>

            <!--<AbsoluteLayout Margin="0,0,0,25">
                <Image Source="btn_burc_giris_ust_burc.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.5, 0, 1.5, 1.5" AbsoluteLayout.LayoutFlags="All"/>
                <Label Text="PLÜTON" BackgroundColor="Transparent" TextColor="White" FontSize="Large" FontFamily="Comforta" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 1.5, -1, -1" />
            </AbsoluteLayout>-->

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>

                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Padding="10,5" HasShadow="True" BackgroundColor="White" Opacity="0.75" CornerRadius="15">
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="logo_akrep_uyum.png" HeightRequest="50" WidthRequest="50" Opacity="1" />
                                <Label Text="23 Ekim - 21 Kasım" FontFamily="Comforta" FontSize="Medium" TextColor="Black" WidthRequest="200" FontAttributes="Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Frame Padding="0" HasShadow="True" CornerRadius="10" BackgroundColor="White" Opacity="0.75" Margin="0,10,0,0" VerticalOptions="FillAndExpand">
                        <StackLayout Padding="10,5">
                            <local:CustomLabelJustify Text="   Roma mitolojisinde yeraltı tanrısını simgeleyen Plüton, Yunan mitolojisinde Hades olarak bilinir. Başlangıçlar ve bitişlerin gezegeni olan Plüton bilinmeyeni, ölümü ve ölümden sonraki hayatı temsil eder. Yeniden doğuşun, dönüşümün, başkalaşımın, başlangıç ve bitişin gezegenidir. Aynı zamanda bilinçaltımızı gösterir. Sahip olduğumuz saplantıları, tabuları, alışkanlıkları, krizleri yönetir. Plüton yoğun bir güce sahiptir. Bu sebeple bir yandan yaşamımızda değişiklik yaparken diğer yandan ruh dünyasında bir takım dengesizlikler oluşturur. Birey baskı altında saplantılı, takıntılı, zorba bir karakter göstererek yapıcı olmak yerine yıkıcı bir tavır sergileyebilir." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />

                            <local:CustomLabelJustify Text="   Plüton gizli kalmış, görülmeyen, saklanan şeylerinde yöneticisidir. Astrolojik olarak Plüton Akrep burcunun yöneticisidir. Plüton 246 yılda turunu tamamlar ve bir burçta 32 yıl kadar kalır." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>