BurcApp/BurcApp/Views/Yildizlar/SaturnYildizContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurcApp.Views.Yildizlar.SaturnYildizContentPage"
             xmlns:local="clr-namespace:BurcApp.CustomRenderer"
             Title="YILDIZLAR"
                BackgroundImageSource="arkaplan_sade.png"
             NavigationPage.HasNavigationBar="False"
             >
    
    <ContentPage.Content>
        <StackLayout Padding="5,0,10,0">

            <Frame Margin="0,25,0,10" HasShadow="True" BackgroundColor="#475d92" Padding="0" CornerRadius="10">
                <Label Text="SATÜRN GEZEGENİ" BackgroundColor="Transparent" TextColor="White" FontSize="Large" FontFamily="Comforta" Padding="10" HorizontalOptions="Center" />
            </Frame>

            <!--<AbsoluteLayout Margin="0,0,0,25">
                <Image Source="btn_burc_giris_ust_burc.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.5, 0, 1.5, 1.5" AbsoluteLayout.LayoutFlags="All"/>
                <Label Text="SATÜRN" BackgroundColor="Transparent" TextColor="White" FontSize="Large" FontFamily="Comforta" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 1.5, -1, -1" />
            </AbsoluteLayout>-->

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>

                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Padding="10,5" HasShadow="True" BackgroundColor="White" Opacity="0.75" CornerRadius="15">
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="logo_oglak_uyum.png" HeightRequest="50" WidthRequest="50" Opacity="1" />
                                <Label Text="22 Aralık - 19 Ocak" FontFamily="Comforta" FontSize="Medium" TextColor="Black" WidthRequest="200" FontAttributes="Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Frame Padding="0" HasShadow="True" CornerRadius="10" BackgroundColor="White" Opacity="0.75" Margin="0,10,0,0" VerticalOptions="FillAndExpand">
                        <StackLayout Padding="10,5">
                            <local:CustomLabelJustify Text="   Soğuk bir gezegen olan Satürn Jüpiterin bolluk ve neşe etkisinin tersini hissettirir. Kısıtlamaları ve hayal kırıklıklarını beraberinde getirir. Tam bir öğretmen olan Satürn sert dersleriyle başarıya götürürken, fazla sorumluluklar yükleyerek insanı disiplinli olmaya zorlar. Yüklediği görev duygusuyla tedbirli olmayı, zorlukları, gecikmeleri, kısıtlamaları, kuralları, sorumluluk duygusunu, acıyı, korkuyu, inkarı, bir şeyi zor yoldan elde etmeyi, otoriteyi ve disiplini öğretir. Sahip olduğu bu kadar olumsuz özelliklerine rağmen Satürn olmasaydı başladığımız hiçbir işi bitiremez, ilerleyemezdik. Geriye baktığımız zaman, karşımıza çıkmış olan en büyük zorlukların bize güç kazandırdığını, karakter yapımızı kuvvetlendirdiğini görürüz. Satürn bu karakter gelişiminde önemli rol oynamaktadır." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />

                            <local:CustomLabelJustify Text="   Satürn bir işi yaparken kısa yolu tercih etmez. Kaçtığımız olaylarla bizi yüz yüze getirirken zor ve acı yoldan da olsa olayların üstesinden gelmemizi sağlar. Yıldız haritasında Satürn'ün dokunduğu yerlerde yavaşlama olur. Satürn bize sabırlı ve fedakar olmayı öğretir, olgunluk getirir." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />

                            <local:CustomLabelJustify Text="   Astrolojide Oğlak burcunun yöneticisi olan Satürn Zodyak'taki turunu 29 yılda tamamlar ve her burçta iki buçuk sene kalır." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>