BurcApp/BurcApp/Views/Yildizlar/UranusYildizContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurcApp.Views.Yildizlar.UranusYildizContentPage"
             xmlns:local="clr-namespace:BurcApp.CustomRenderer"
             Title="YILDIZLAR"
                BackgroundImageSource="arkaplan_sade.png"
             NavigationPage.HasNavigationBar="False"
             >
    
    <ContentPage.Content>
        <StackLayout Padding="5,0,10,0">

            <Frame Margin="0,25,0,10" HasShadow="True" BackgroundColor="#475d92" Padding="0" CornerRadius="10">
                <Label Text="URANÜS GEZEGENİ" BackgroundColor="Transparent" TextColor="White" FontSize="Large" FontFamily="Comforta" Padding="10" HorizontalOptions="Center" />
            </Frame>

            <!--<AbsoluteLayout Margin="0,0,0,25">
                <Image Source="btn_burc_giris_ust_burc.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.5, 0, 1.5, 1.5" AbsoluteLayout.LayoutFlags="All"/>
                <Label Text="URANÜS" BackgroundColor="Transparent" TextColor="White" FontSize="Large" FontFamily="Comforta" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 1.5, -1, -1" />
            </AbsoluteLayout>-->

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>

                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Padding="10,5" HasShadow="True" BackgroundColor="White" Opacity="0.75" CornerRadius="15">
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="logo_kova_uyum.png" HeightRequest="50" WidthRequest="50" Opacity="1" />
                                <Label Text="20 Ocak - 18 Şubat" FontFamily="Comforta" FontSize="Medium" TextColor="Black" WidthRequest="200" FontAttributes="Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Frame Padding="0" HasShadow="True" CornerRadius="10" BackgroundColor="White" Opacity="0.75" Margin="0,10,0,0" VerticalOptions="FillAndExpand">
                        <StackLayout Padding="10,5">
                            <local:CustomLabelJustify Text="   Mitolojide göklerin tanrısı olarak bilinen Uranüs tanrıların atasıdır. Uranüs yeniliği, gelişimi, teknoloji temsil eder. Keşfetmenin kapılarını açan, önceden bilinmeyen, sürpriz dolu, deneyci ve geleceğe dönük şeylerin gezegenidir. Reformist ve modern olan Uranüs toplumların, uygarlıkların, kurumların düzenlerini sarsıp yeni düzenlere başlamalarına neden olur. Uranüsün getirdiği değişiklik ani, keskin ve beklenmedik olabilir. Özgürlükçü ruhuyla gerçeklerin peşinden koşar ve gerekirse isyan çıkartır. Bu bağlamda Uranüs duygusal değildir, objektiftir. Çağının ilerisinde bir düşünce yapısına sahiptir. Bu sebeble eşitlik, özgürlük, demokrasi ve çevre konularında çok duyarlıdırlar. Uranüs astroloji, bilim, elektrik ve teknolojiyi yönetir ve kaşifler, bilim insanları, yardımseverler ve devrimcileri sembolize eder." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />

                            <local:CustomLabelJustify Text="   Astrolojide Kova burcunun yöneticisidir. Bu gezegen her burçta yedi sene kalır ve 84 yılda turunu tamamlar. Her burçta uzun süre kaldığı için nesilsel etkisi bulunduğu söylenir." FontFamily="Comforta" FontSize="Medium" TextColor="Black" />
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>