BurcApp/BurcApp/Views/Yildizlar/YildizlarContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurcApp.Views.Yildizlar.YildizlarContentPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="YILDIZLAR"
                BackgroundImageSource="arkaplan_sade.png"
             NavigationPage.HasNavigationBar="False"
             >
    
    <ContentPage.Content>
        
        <StackLayout Padding="0,5,0,5">
            <ScrollView>
                <Grid ColumnSpacing="20" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ImageButton x:Name="GunesButton" Grid.Row="0" Grid.Column="0" CommandParameter="1" Clicked="GunesButton_Clicked" Source="gunes.png" BackgroundColor="Transparent" xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.PressedScale="0.75" />
                    <ImageButton x:Name="MerkurButton" Grid.Row="0" Grid.Column="1" CommandParameter="2" Clicked="MerkurButton_Clicked" Source="merkur.png" BackgroundColor="Transparent" xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.PressedScale="0.75" />
                    <ImageButton x:Name="MarsButton" Grid.Row="1" Grid.Column="0" CommandParameter="3" Clicked="MarsButton_Clicked" Source="mars.png" BackgroundColor="Transparent" xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.PressedScale="0.75" />
                    <ImageButton x:Name="SaturnButton" Grid.Row="1" Grid.Column="1" CommandParameter="4" Clicked="SaturnButton_Clicked" Source="saturn.png" BackgroundColor="Transparent" xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.PressedScale="0.75" />
                    <ImageButton x:Name="NeptunButton" Grid.Row="2" Grid.Column="0" CommandParameter="5" Clicked="NeptunButton_Clicked" Source="neptun.png" BackgroundColor="Transparent" xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.PressedScale="0.75" />
                    <ImageButton x:Name="AyButton" Grid.Row="2" Grid.Column="1" CommandParameter="6" Clicked="AyButton_Clicked" Source="ay.png" BackgroundColor="Transparent" xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.PressedScale="0.75" />
                    <ImageButton x:Name="VenusButton" Grid.Row="3" Grid.Column="0" CommandParameter="7" Clicked="VenusButton_Clicked" Source="venus.png" BackgroundColor="Transparent" xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.PressedScale="0.75" />
                    <ImageButton x:Name="JupiterButton" Grid.Row="3" Grid.Column="1" CommandParameter="8" Clicked="JupiterButton_Clicked" Source="jupiter.png" BackgroundColor="Transparent" xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.PressedScale="0.75" />
                    <ImageButton x:Name="UranusButton" Grid.Row="4" Grid.Column="0" CommandParameter="9" Clicked="UranusButton_Clicked" Source="uranus.png" BackgroundColor="Transparent" xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.PressedScale="0.75" />
                    <ImageButton x:Name="PlutonButton" Grid.Row="4" Grid.Column="1" CommandParameter="10" Clicked="PlutonButton_Clicked" Source="pluto.png" BackgroundColor="Transparent" xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.PressedScale="0.75" />
                </Grid>
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>